<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10sp"
    android:background="@drawable/rounded_list2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="내용을 입력하세요."
        android:gravity="top"
        android:padding="10sp"
        android:textColor="#1C3A5C"
        android:textSize="17sp"
        android:id="@+id/edtcontent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/save"
        app:maxImageSize="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        app:backgroundTint="#5B728E"/>

</RelativeLayout>