<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="332dp">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chat_left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@color/profile_old_tag"
                    android:gravity="center"
                    android:text="날짜 선택을 해주세요."
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="학사 일정"
                    android:textStyle="bold"
                    android:textColor="#6C604D"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="5dp"
                    android:background="#D3CBC0" />

                <TextView
                    android:id="@+id/scheduleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="   "
                    android:textColor="#6C604D"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="match_parent"
                    android:background="#D3CBC0"
                    android:layout_height="2px"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="개인 일정"
                    android:textStyle="bold"
                    android:textColor="#6C604D"
                    android:textSize="12sp" />

                <View
                    android:layout_height="2px"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="#D3CBC0" />

                <TextView
                    android:id="@+id/scheduleTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="   "
                    android:textColor="#6C604D"
                    android:textSize="15sp"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_main"
                    android:text="일정 추가"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_main"
                    android:text="일정 목록"
                    android:textSize="11dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>