<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_layout3"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="도착지로 설정하시겠습니까?"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button_dialog_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="아니오"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:backgroundTint="#F4F4F4"
            android:background="@drawable/rounded_button"/>
        <Button
            android:id="@+id/button_dialog_placeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/black"
            android:backgroundTint="#F4F4F4"
            android:textSize="14dp"

            android:text="예"
            />

    </LinearLayout>


</LinearLayout>
